<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>

<body onload="window.resizeTo(1280,760);" onResize="window.resizeTo(1280,760)" onclick="back()">

	<iframe src="picture/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

	<audio id="audio" loop autoplay>
<source src="picture/水聲.mp3" type="audio/mp3">
</audio>

<div id="info">
	<img id="pic" src="picture/group.png" width="100%" height="auto">


</div>



  <img id="bg" class="all" src="picture/index/index new/index new_0.png" width="100%" height="auto" alt=""/>
 

	
	<div id="dot01" class="all"> <img src="picture/index/index dot01.png" width="100%" height="auto" alt=""/></div>
	<div id="dot02" class="all"> <img src="picture/index/index dot02.png" width="100%" height="auto" alt=""/></div>
	<div id="dot03" class="all"> <img src="picture/index/index dot03.png" width="100%" height="auto" alt=""/></div>
	<div id="dot04" class="all"> <img src="picture/index/index dot04.png" width="100%" height="auto" alt=""/></div>
	<div id="dot05" class="all"> <img src="picture/index/index dot05.png" width="100%" height="auto" alt=""/></div>
	<div id="up" class="all"> <img src="picture/index/index up.png" alt="" width="100%" height="auto"/></div>




	
	
	
    
    
    
<style>
		html, body { margin: 0; padding: 0; height: 100%; border:none; overflow-y: hidden; overflow-x: hidden;}
	
	#bg{
		pointer-events: none;
		z-index: -10;
		
	}

	#info{
		text-align: center;
	}

	#pic{
		position: absolute;
		left: 0%;

	}

	#words{
		position: absolute;
		width: 40%;
		left: 30%;
		top: 52%;

	}
	
	#head{
		font-size: 20pt;
		font-family: 'Amaranth', sans-serif;
	}


	
	p{
		color: aliceblue;
		font-family: 'Noto Sans TC', sans-serif;

	}
	
		.all{
			position: absolute;
			z-index:1;
			overflow: hidden;
			
		}
	
	    	.logo{
				position: absolute;
				top: 0;
				left: 30px;
				z-index: 10;
			}
	
	
		#dot01{
			opacity: 0.6;
			animation-name:dot;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			pointer-events: none;
		}
		#dot02{
			opacity: 0.4;
			animation-name:dot;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			pointer-events: none;
		}
		#dot03{
			animation-name:dot;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			pointer-events: none;
		}
		#dot04{
			opacity: 0.8;
			animation-name:dot;
			animation-duration: 2.5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			pointer-events: none;
		}	
		
		#dot05{
			opacity: 0.5;
			animation-name:dot;
			animation-duration: 2.1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			pointer-events: none;
		}
		@keyframes dot{
		0%{
			transform: translate(1%,-2%);
		}
		100%{
			transform: translate(1.5%,2%);
		}

	



			
			
		
			
	
		
	</style>
	
	
	
	<script>
	
	var t;
	var count = 0;

	window.addEventListener("load", bgMove);

	
	function bgMove(){
	t = setInterval("pngStart()",90);
}	

function pngStart(){
	count ++;
	
	if (count > 68) count = 0;
	

	else{
	var s = "picture/index/index new/index new_"+ count + ".png";
	var p = document.getElementById("bg");
	p.src = s;	
	}
	
}

function back(){
	setInterval(function(){ location.href="index1.html"},100);
}
	</script>
}
	
	
	
</body>
</html>
